<?xml version="1.0" encoding="utf-8"?>
<Project Crc="2630212877" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dabe337a-52ad-40ab-9b39-4aaa425a6da0}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>User</Worker>
    <IntProjName>BSM-Safety-v1</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.2.0.0</SPlcProjVersion>
    <NextSdsId>20</NextSdsId>
    <Name>UBM-Safety-v1</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup1\Alias Devices\ComErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\DriveAcknowledgement.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\FBErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\OtherErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\OutErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SafetyPLCErrorACK.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SSRErrorToPLC.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\EstopToPLC.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\EStopError.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 11 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 12 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Drive13 (AX5805) - Module 1 (Safety Process Data, 2 axis).sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Drive11 (AX5805) - Module 1 (Safety Process Data, 2 axis).sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Drive15 (AX5805) - Module 1 (Safety Process Data, 1 axis).sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <None Include="TwinSafeGroup1\Alias Devices\ErrorAcknowledgement.sds" />
  </ItemGroup>
</Project>