<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{1db2f3b3-40e8-4bba-99c0-6159fa224591}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement</AssemblyName>
    <Name>TwinCAT Measurement</Name>
    <RootNamespace>TwinCAT Measurement</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT Project.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>